[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:applications:org.kde.dolphin.desktop

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][26][Configuration]
PreloadWeight=76

[Containments][1][Applets][26][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=895
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=26;2;3
durationTime=x1
iconSize=48
lengthExtMargin=6
panelSize=10
scrollAction=ScrollTasks
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
useThemePanel=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.17000000178813934
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][22][Configuration]
PreloadWeight=41

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][23][Configuration]
PreloadWeight=26

[Containments][4][Applets][23][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][4][Applets][23][Configuration][General]
buttons=5|4|3|9|10|2
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][24][Configuration]
PreloadWeight=26

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][4][Applets][24][Configuration][General]
containmentType=Latte
fillWidth=true
supportsActiveWindowSchemes=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][7][Configuration]
PreloadWeight=51

[Containments][4][Applets][7][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
PreloadWeight=51
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=895
DialogWidth=720

[Containments][4][Configuration]
PreloadWeight=26

[Containments][4][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=23;24;22;8;7
dragActiveWindowEnabled=true
durationTime=x1
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=14
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=2
splitterPosition2=3
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][9]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][10][Configuration]
PreloadWeight=26

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=26

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][12][Configuration]
PreloadWeight=26

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][13][Configuration]
PreloadWeight=26

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][14][Configuration]
PreloadWeight=26

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15][Configuration]
PreloadWeight=26

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=26

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17][Configuration]
PreloadWeight=26

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18][Configuration]
PreloadWeight=26

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][19][Configuration]
PreloadWeight=41

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][20][Configuration]
PreloadWeight=26

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=26

[Containments][9][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
