a52dec 0.7.4-11
aalib 1.4rc5-14
aarch64-linux-gnu-binutils 2.39-1
aarch64-linux-gnu-gcc 12.2.0-1
aarch64-linux-gnu-glibc 2.36-1
aarch64-linux-gnu-linux-api-headers 5.19-1
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.58-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
anaconda 2022.05-1
aom 3.5.0-1
appstream 0.15.5-1
appstream-qt 0.15.5-1
apr 1.7.0-3
apr-util 1.6.1-9
arch-install-scripts 27-1
archlinux-appstream-data 20220830-1
archlinux-keyring 20220927-1
archlinuxcn-keyring 20220716-1
argon2 20190702-4
ark 22.08.1-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.98.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.98.0-1
baloo-widgets 22.08.1-1
base 3-1
bash 5.1.016-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluedevil 1:5.25.5-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-qt 5.98.0-1
bluez-utils 5.65-3
bolt 0.9.3-1
boost-libs 1.80.0-2
breeze 5.25.5-1
breeze-gtk 5.25.5-1
breeze-icons 5.98.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.19.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capnproto 0.10.2-1
capstone 4.0.2-6
cblas 3.10.1-1
ccache 4.6.2-1
cdparanoia 10.2-8
celt 0.11.3-5
chromedriver 106.0.5249.61-1
cifs-utils 7.0-1
clinfo 3.0.21.02.21-1
cloc 1.94-1
cmake 3.24.2-1
cmatrix 2.0-2
confuse 3.3-3
convertlit 1.8-10
coreutils 9.1-1
cpio 2.13-2
cpu-x 4.4.0-1
cryptsetup 2.5.0-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.2-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
debtap 3.5.1-1
debuginfod 0.187-2
deepin-community-wallpapers 1:1.7.7-2
dejagnu 1.6.3-3
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dialog 1:1.3_20220728-1
diffutils 3.8-1
discount 2.2.7.b-1
discover 5.25.5-1
diskus 0.7.0-2
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.87-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.08.1-1
dosfstools 4.2-2
double-conversion 3.2.1-1
doxygen 1.9.3-1
dpkg 1.21.9-1
drkonqi 5.25.5-1
dtc 1.6.1-4
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
ecm-tools 1.03-3
editorconfig-core-c 0.12.5-1
edk2-armvirt 202208-1
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
elfutils 0.187-2
enchant 2.3.3-1
exiv2 0.27.5-3
expat 2.4.9-1
expect 5.45.4-4
extra-cmake-modules 5.98.0-1
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.10-1
fcitx5 5.0.19-1
fcitx5-chinese-addons 5.0.15-2
fcitx5-configtool 5.0.15-1
fcitx5-gtk 5.0.19-1
fcitx5-qt 5.0.15-1
fcitx5-rime 5.0.14-1
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filelight 22.08.1-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.4.1-1
flashrom 1.2-4
flex 2.6.4-3
fmt 9.1.0-1
fontconfig 2:2.14.0-1
frameworkintegration 5.98.0-1
freetds 1.3.13-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.5-1
fwupd-efi 1.3-1
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gettext 0.21-2
gflags 2.2.2-4
giflib 5.2.1-2
git 2.37.3-1
github-cli 2.16.1-1
glew 2.2.0-5
glfw-wayland 3.3.8-1
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glibc 2.36-4
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
glusterfs 1:10.1-1
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnustep-base 1.28.0-4
gnutls 3.7.8-1
go 2:1.19.1-1
go-cqhttp-bin 1.0.0_rc3-1
gobject-introspection-runtime 1.74.0-1
google-glog 0.6.0-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
gpu-viewer 1.42-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grpc 1.48.0-1
grub 2:2.06.r322.gd9b4638c5-4
grub-customizer 5.2.2-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gst-libav 1.20.3-2
gst-plugins-base 1.20.3-2
gst-plugins-base-libs 1.20.3-2
gst-plugins-good 1.20.3-2
gstreamer 1.20.3-2
gtest 1.12.1-1
gtk-update-icon-cache 1:4.8.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.3-1
guake 3.9.0-2
guile 2.2.7-2
gzip 1.12-1
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.1-1
hiredis 1.0.2-1
htop 3.2.1-1
hwdata 0.362-2
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220915-1
icu 71.1-1
imagemagick 7.1.0.49-1
imath 3.1.5-3
imlib2 1.9.1-2
inetutils 2.3-1
iniparser 4.1-4
intel-oneapi-common 2022.1.0-3
intel-oneapi-compiler-dpcpp-cpp-runtime 2022.1.0-7
intel-oneapi-compiler-shared-runtime 2022.1.0-8
intel-oneapi-mkl 2022.1.0_223-4
intel-oneapi-openmp 2022.1.0-8
intel-oneapi-tbb 2021.6.0-4
iproute2 5.19.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
java-environment-common 3-3
java-runtime-common 3-3
jdk 19-1
jetbrains-toolbox 1.26.1.13138-1
jq 1.6-4
jre 19-1
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.08.1-1
kactivities 5.98.0-1
kactivities-stats 5.98.0-1
kactivitymanagerd 5.25.5-1
karchive 5.98.0-1
kate 22.08.1-1
kauth 5.98.0-1
kbd 2.5.1-1
kbookmarks 5.98.0-1
kcmutils 5.98.0-1
kcodecs 5.98.0-1
kcompletion 5.98.0-1
kconfig 5.98.0-1
kconfigwidgets 5.98.0-1
kcoreaddons 5.98.0-1
kcrash 5.98.0-1
kdbusaddons 5.98.0-1
kde-cli-tools 5.25.5-1
kde-gtk-config 5.25.5-1
kdeclarative 5.98.0-1
kdecoration 5.25.5-1
kded 5.98.0-1
kdelibs4support 5.98.0-1
kdeplasma-addons 5.25.5-1
kdesu 5.98.0-3
kdnssd 5.98.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.98.0-1
keyutils 1.6.3-1
kfilemetadata 5.98.0-1
kgamma5 5.25.5-1
kglobalaccel 5.98.0-1
kguiaddons 5.98.0-1
kholidays 1:5.98.0-1
khotkeys 5.25.5-1
ki18n 5.98.0-1
kiconthemes 5.98.0-1
kidletime 5.98.0-1
kinfocenter 5.25.5-1
kio 5.98.0-1
kio-extras 22.08.1-1
kio-fuse 5.0.1-1
kirigami2 5.98.0-1
kitemmodels 5.98.0-1
kitemviews 5.98.0-1
kjobwidgets 5.98.0-1
kmenuedit 5.25.5-1
kmod 30-1
knewstuff 5.98.0-1
knotifications 5.98.0-1
knotifyconfig 5.98.0-1
konsole 22.08.1-1
koodo-reader-bin 1.4.8-1
kpackage 5.98.0-1
kparts 5.98.0-1
kpeople 5.98.0-1
kpty 5.98.0-1
kquickcharts 5.98.0-1
krb5 1.19.3-3
krunner 5.98.0-1
kscreen 5.25.5-1
kscreenlocker 5.25.5-1
kservice 5.98.0-1
ksshaskpass 5.25.5-1
ksystemstats 5.25.5-1
ktexteditor 5.98.0-1
ktextwidgets 5.98.0-1
kunitconversion 5.98.0-1
kuserfeedback 1.2.0-1
kwallet 5.98.0-1
kwallet-pam 5.25.5-1
kwayland 5.98.0-3
kwayland-integration 5.25.5-2
kwidgetsaddons 5.98.0-1
kwin 5.25.5-2
kwindowsystem 5.98.0-1
kwrited 5.25.5-1
kxmlgui 5.98.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
layer-shell-qt 5.25.5-2
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
less 1:608-1
level-zero-loader 1.8.1-1
leveldb 1.23-3
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q3.5-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.85.0-1
lib32-dbus 1.14.2-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.9-1
lib32-faudio 22.10-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.2.0-1
lib32-gettext 0.21-1
lib32-glib2 2.74.0-2
lib32-glibc 2.36-4
lib32-glu 9.0.2-3
lib32-harfbuzz 5.2.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-lcms2 2.13.1-1
lib32-libcap 2.66-1
lib32-libdrm 2.4.113-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.38-1
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.19.0-1
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.10.2-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.7-1
lib32-ncurses 6.3-1
lib32-nspr 4.35-1
lib32-nss 3.83-1
lib32-openssl 1:1.1.1.q-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-3
lib32-pcre2 10.40-3
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-sqlite 3.39.3-1
lib32-systemd 251.4-1.1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.6-1
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcpuid 0.6.0-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.7-1
libdrm 2.4.113-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgudev 237-2
libgusb 0.4.0-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libime 1.0.14-2
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libiscsi 1.19.0-2
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkexiv2 22.08.1-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libkscreen 5.25.5-1
libksysguard 5.25.5-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.23.0-1
liblqr 0.4.2-3
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.12-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.3.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librime 1:1.7.3-13
librime-data 0.0.0.20220409-1
librsvg 2:2.54.5-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsearpc 2:3.2.0-9
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstdc++-doc 20140403-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.7.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.7.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwnck3 43.0-2
libwpe 1.14.0-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.76-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lightdm 1:1.32.0-4
lilv 0.24.20-1
linux 5.19.12.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 5.19.12.arch1-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.96.3-1
lua 5.4.4-2
lua52 5.2.4-5
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lvm2 2.03.16-2
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mariadb-libs 10.9.3-1
marisa 0.2.6-9
mate-desktop 1.26.0-1
mate-terminal 1.26.0-1
maven 3.8.6-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.7-1
mesa-utils 8.5.0-2
meson 0.63.2-1
microsoft-edge-stable-bin 105.0.1343.53-1
milou 5.25.5-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.12-1
modemmanager-qt 5.98.0-1
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.41-1
multipath-tools 0.9.1-1
nano 6.4-1
nccl 2.14.3-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neovim 0.8.0-3
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
networkmanager-qt 5.98.0-1
nftables 1:1.0.5-1
ninja 1.11.1-1
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.10.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
numactl 2.0.15-1
nvidia 515.76-3
nvidia-settings 515.76-1
nvidia-utils 515.76-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
onednn 2.6.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.218_5-1
opencc 1.1.4-1
opencl-nvidia 515.76-1
opencore-amr 0.1.6-1
opencv 4.6.0-4
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmp 14.0.6-1
openmpi 4.1.4-2
openpmix 4.2.1-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.81-1
osinfo-db 20220830-1
oxygen 5.25.5-1
oxygen-sounds 5.25.5-1
p11-kit 0.24.1-1
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-8
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.10-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
patchelf 0.15.0-1
patchutils 0.4.2-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-1
perl-algorithm-diff 1:1.201-3
perl-class-method-modifiers 2.13-3
perl-data-optlist 0.112-2
perl-devel-globaldestruction 0.14-8
perl-error 0.17029-4
perl-import-into 1.002005-8
perl-inc-latest 0.500-9
perl-locale-gettext 1.07-12
perl-mailtools 2.21-6
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-runtime 0.016-2
perl-moo 2.005004-3
perl-parallel-forkmanager 2.02-4
perl-params-util 1.102-3
perl-pod-parser 1.65-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sgmls 1:1.1-9
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-install 0.928-8
perl-sub-quote 1:2.006_007-2
perl-term-readkey 2.38-7
perl-text-charwidth 0.04-21
perl-text-wrapi18n 0.06-9
perl-timedate 2.33-4
perl-unicode-linebreak 2019.001-5
perl-yaml-tiny 1.73-6
phodav 2.5-2
phonon-qt4 4.10.3-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pixman 0.40.0-2
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.25.5-1
plasma-desktop 5.25.5-1
plasma-disks 5.25.5-1
plasma-firewall 5.25.5-1
plasma-framework 5.98.0-1
plasma-integration 5.25.5-2
plasma-nm 5.25.5-1
plasma-pa 5.25.5-1
plasma-sdk 5.25.5-1
plasma-systemmonitor 5.25.5-1
plasma-thunderbolt 5.25.5-1
plasma-vault 5.25.5-1
plasma-workspace 5.25.5-4
plasma-workspace-wallpapers 5.25.5-1
plasma5-applets-active-window-control 1.7.3-3
plasma5-applets-window-buttons 0.11.1-1
plasma5-applets-window-title 0.7.1-2
po4a 0.68-1
polkit 121-1
polkit-kde-agent 5.25.5-1
polkit-qt5 0.114.0-1
poppler 22.09.0-1
poppler-qt5 22.09.0-1
popt 1.18-3
postgresql-libs 14.5-1
powerdevil 5.25.5-1
ppp 2.4.9-2
prison 5.98.0-1
procps-ng 3.3.17-1
protobuf 21.6-1
protobuf-c 1.4.1-1
proxychains-ng 4.16-2
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-bluetooth 16.1-1
purpose 5.98.0-1
pybind11 2.10.0-1
python 3.10.7-1
python-appdirs 1.4.4-7
python-atspi 2.38.2-1
python-autocommand 2.2.1-1
python-beautifulsoup4 4.11.1-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.21.0-1
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 21.6.0-1
python-cryptography 38.0.1-1
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docutils 1:0.19-2
python-filelock 3.8.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-httplib2 0.20.4-1
python-idna 3.4-1
python-importlib-metadata 4.9.0-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.9.1-1
python-lxml 4.9.1-1
python-markdown 3.4.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.4-1
python-nspektr 0.4.0-2
python-numpy 1.23.3-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pbr 5.10.0-1
python-pep517 0.13.0-1
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.2-1
python-pycparser 2.21-3
python-pycurl 7.45.1-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-2
python-pyqt5-sip 12.11.0-1
python-pytorch 1.12.1-4
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-setuptools 1:63.0.0-1
python-sip-pyqt4 4.19.25-2
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-stevedore 4.0.0-1
python-tenacity 8.1.0-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2022.9.26-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-virtualenv 20.15.1-1
python-virtualenv-clone 0.5.7-3
python-virtualenvwrapper 4.8.4-6
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-yaml 6.0-1
python-zipp 3.8.1-1
python2 2.7.18-7
python2-appdirs 1.4.4-6
python2-setuptools 2:44.1.1-2
python2-sip-pyqt4 4.19.25-2
qca-qt5 2.3.4-3
qemu-audio-alsa 7.1.0-6
qemu-audio-dbus 7.1.0-6
qemu-audio-jack 7.1.0-6
qemu-audio-oss 7.1.0-6
qemu-audio-pa 7.1.0-6
qemu-audio-sdl 7.1.0-6
qemu-audio-spice 7.1.0-6
qemu-block-curl 7.1.0-6
qemu-block-dmg 7.1.0-6
qemu-block-gluster 7.1.0-6
qemu-block-iscsi 7.1.0-6
qemu-block-nfs 7.1.0-6
qemu-block-ssh 7.1.0-6
qemu-chardev-spice 7.1.0-6
qemu-common 7.1.0-6
qemu-desktop 7.1.0-6
qemu-emulators-full 7.1.0-6
qemu-guest-agent 7.1.0-6
qemu-hw-display-qxl 7.1.0-6
qemu-hw-display-virtio-gpu 7.1.0-6
qemu-hw-display-virtio-gpu-gl 7.1.0-6
qemu-hw-display-virtio-gpu-pci 7.1.0-6
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-6
qemu-hw-display-virtio-vga 7.1.0-6
qemu-hw-display-virtio-vga-gl 7.1.0-6
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-6
qemu-hw-usb-host 7.1.0-6
qemu-hw-usb-redirect 7.1.0-6
qemu-hw-usb-smartcard 7.1.0-6
qemu-img 7.1.0-6
qemu-pr-helper 7.1.0-6
qemu-system-aarch64 7.1.0-6
qemu-system-alpha 7.1.0-6
qemu-system-alpha-firmware 7.1.0-6
qemu-system-arm 7.1.0-6
qemu-system-arm-firmware 7.1.0-6
qemu-system-avr 7.1.0-6
qemu-system-cris 7.1.0-6
qemu-system-hppa 7.1.0-6
qemu-system-hppa-firmware 7.1.0-6
qemu-system-loongarch64 7.1.0-6
qemu-system-m68k 7.1.0-6
qemu-system-microblaze 7.1.0-6
qemu-system-microblaze-firmware 7.1.0-6
qemu-system-mips 7.1.0-6
qemu-system-nios2 7.1.0-6
qemu-system-or1k 7.1.0-6
qemu-system-ppc 7.1.0-6
qemu-system-ppc-firmware 7.1.0-6
qemu-system-riscv 7.1.0-6
qemu-system-riscv-firmware 7.1.0-6
qemu-system-rx 7.1.0-6
qemu-system-s390x 7.1.0-6
qemu-system-sh4 7.1.0-6
qemu-system-sparc 7.1.0-6
qemu-system-sparc-firmware 7.1.0-6
qemu-system-tricore 7.1.0-6
qemu-system-x86 7.1.0-6
qemu-system-x86-firmware 7.1.0-6
qemu-system-xtensa 7.1.0-6
qemu-tools 7.1.0-6
qemu-ui-curses 7.1.0-6
qemu-ui-dbus 7.1.0-6
qemu-ui-egl-headless 7.1.0-6
qemu-ui-gtk 7.1.0-6
qemu-ui-opengl 7.1.0-6
qemu-ui-sdl 7.1.0-6
qemu-ui-spice-app 7.1.0-6
qemu-ui-spice-core 7.1.0-6
qemu-user 7.1.0-6
qemu-vhost-user-gpu 7.1.0-6
qemu-virtiofsd 7.1.0-6
qqc2-desktop-style 5.98.0-1
qqmusic-bin 1.1.4-3
qrencode 4.1.1-1
qt4 4.8.7-36
qt5-base 5.15.6+kde+r177-1
qt5-declarative 5.15.6+kde+r20-1
qt5-graphicaleffects 5.15.6+kde+r0-1
qt5-location 5.15.6+kde+r3-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-quickcontrols 5.15.6+kde+r0-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-sensors 5.15.6+kde+r0-1
qt5-speech 5.15.6+kde+r1-1
qt5-svg 5.15.6+kde+r9-1
qt5-tools 5.15.6+kde+r1-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r50-1
qt5-webchannel 5.15.6+kde+r3-1
qt5-webengine 5.15.10-3
qt5-webkit 5.212.0alpha4-16
qt5-x11extras 5.15.6+kde+r0-1
qt5-xmlpatterns 5.15.6+kde+r0-1
qt6-5compat 6.4.0-1
qt6-base 6.4.0-1
qt6-declarative 6.4.0-1
qt6-positioning 6.4.0-1
qt6-translations 6.4.0-1
qt6-webchannel 6.4.0-1
qt6-webengine 6.4.0-1
qv2ray-dev-git 2.7.0.7002.r3058.fb44fb14-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
reflector 2021.11-5
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20210223-1
rime-essay 0.0.0.20210805-1
rime-luna-pinyin 0.0.0.20210805-1
rime-prelude 0.0.0.20220409-1
rime-stroke 0.0.0.20191221-2
rime-terra-pinyin 0.0.0.20210805-1
riscv64-linux-gnu-binutils 2.38-1
riscv64-linux-gnu-gcc 12.2.0-1
riscv64-linux-gnu-gdb 12.1-1
riscv64-linux-gnu-glibc 2.36-1
riscv64-linux-gnu-linux-api-headers 5.8-1
rpcbind 1.2.6-2
rsync 3.2.6-2
rtkit 0.13-2
ruby 3.0.4-9
ruby-abbrev 0.1.0-1
ruby-base64 0.1.1-1
ruby-benchmark 0.2.0-1
ruby-bigdecimal 3.1.2-1
ruby-bundledgems 3.0.4-9
ruby-bundler 2.3.22-1
ruby-cgi 0.3.2-1
ruby-csv 3.2.5-1
ruby-date 3.2.2-1
ruby-delegate 0.2.0-1
ruby-did_you_mean 1.6.1-1
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.0-1
ruby-drb 2.1.0-1
ruby-english 0.7.1-1
ruby-erb 2.2.3-2
ruby-etc 1.3.0-2
ruby-fcntl 1.0.1-1
ruby-fiddle 1.1.0-1
ruby-fileutils 1.6.0-1
ruby-find 0.1.1-1
ruby-forwardable 1.3.2-1
ruby-getoptlong 0.1.1-1
ruby-io-console 0.5.11-1
ruby-io-nonblock 0.1.0-1
ruby-io-wait 0.2.3-1
ruby-ipaddr 1.2.4-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-logger 1.5.1-1
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-1
ruby-net-http 0.2.2-1
ruby-open-uri 0.2.0-2
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-rspec 3.11.0-1
ruby-rspec-core 3.11.0-1
ruby-rspec-expectations 3.11.0-1
ruby-rspec-mocks 3.11.1-1
ruby-rspec-support 3.11.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-9
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.3-1
ruby-time 0.2.0-2
ruby-tins 1.31.0-1
ruby-tmpdir 0.1.2-1
ruby-uri 0.11.0-2
rubygems 3.3.21-1
sbc 2.0-1
screen 4.9.0-1
sddm 0.19.0-8
sddm-kcm 5.25.5-1
sdl2 2.24.0-2
sdl2_image 2.6.2-2
seabios 1.16.0-3
seafile 8.0.8-1
seafile-client 8.0.8-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.16-1
serf 1.3.9-5
sfml 2.5.1-3
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
sip4 4.19.25-3
slang 2.3.3-1
smartmontools 7.3-1
smbclient 4.17.0-1
snappy 1.1.9-2
socat 1.7.4.3-1
solid 5.98.0-1
sonnet 5.98.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-9
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
sqlite 3.39.3-1
sratom 0.6.14-1
srt 1.5.1-1
startup-notification 0.12-7
steam 1.0.0.75-1
strace 5.19-1
subversion 1.14.1-6
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
syndication 5.98.0-1
syntax-highlighting 5.98.0-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
systemsettings 5.25.5-1
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tdb 1.4.7-1
tela-icon-theme-git 351.ebc957dc-1
terminator 2.1.1-3
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.98.0-1
tk 8.6.12-1
tlp 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.4.0-1
tree 2.0.4-1
tree-sitter 0.20.7-1
triehash 0.3.3-1
tslib 1.22-1
ttf-cascadia-code 2111.01-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-sarasa-gothic 0.37.4-1
twolame 0.4.0-2
tzdata 2022d-1
udisks2 2.9.4-1
unarchiver 1.10.7-6
unibilium 2.1.1-1
unicode-cldr-annotations 40.0-1
unixodbc 2.3.11-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v2ray 5.1.0-2
v2ray-domain-list-community 20221001042935-1
v2ray-geoip 202209290111-1
v4l-utils 1.22.1-1
valgrind 3.19.0-5
vde2 2.3.3-3
vdpauinfo 1.5-1
vi 1:070224-5
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
visual-studio-code-bin 1.71.2-1
vlc 3.0.17.4-8
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
vulkan-tools 1.3.226-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
wayland-utils 1.1.0-1
webkit2gtk 2.38.0-2
webkit2gtk-4.1 2.38.0-2
webrtc-audio-processing 0.3.1-3
wemeet-bin 3.10.0.401-1
wget 1.21.3-1
which 2.21-5
wine 7.18-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
woff2 1.0.2-4
wolfssl 5.5.1-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
wps-office-cn 11.1.0.11664-2
wqy-zenhei 0.9.45-9
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-imdkit 1.0.3-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.25.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xmlsec 1.2.34-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay 11.3.0-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zxing-cpp 1.4.0-1
